<?xml version="1.0" encoding="UTF-8"?>
<pageflow:Pageflow xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pageflow="http://www.sybase.com/suade/pageflow" id="pf14246831526460" configfile="/EntregaDeLaCal/WebContent/WEB-INF/faces-config.xml">
  <nodes xsi:type="pageflow:PFPage" name="*" x="122" y="946" id="pf14568361469810" referenceLink="//@navigationRule.0/@fromViewId|" outlinks="pf14900257235340 pf14900257235341 pf14900257235343 pf149002724201114" path="*"/>
  <nodes xsi:type="pageflow:PFPage" name="error.xhtml" x="122" y="1330" id="pf14568361469812" referenceLink="//@navigationRule.0/@navigationCase.0/@toViewId|" path="/error.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="listado.xhtml" x="122" y="1714" id="pf14568361469826" referenceLink="//@navigationRule.3/@navigationCase.0/@toViewId|" path="/listado.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="altaForm.xhtml" x="122" y="2098" id="pf145683614698211" referenceLink="//@navigationRule.2/@fromViewId|" path="/altaForm.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="editForm.xhtml" x="122" y="2482" id="pf145683614698212" referenceLink="//@navigationRule.3/@fromViewId|" path="/editForm.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="restricted/error.xhtml" x="338" y="178" id="pf14900257235344" referenceLink="//@navigationRule.0/@navigationCase.0/@toViewId|" inlinks="pf14900257235340" path="/restricted/error.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="index.xhtml" x="338" y="562" id="pf14900257235345" referenceLink="//@navigationRule.4/@fromViewId|" outlinks="pf14900257235346" inlinks="pf14900257235341" path="/index.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="restricted/altaForm.xhtml" x="338" y="946" id="pf14900257235347" referenceLink="//@navigationRule.0/@navigationCase.2/@toViewId|" outlinks="pf14900257235348" inlinks="pf149002724201114" path="/restricted/altaForm.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="restricted/listado.xhtml" x="554" y="1148" id="pf14900257235349" referenceLink="//@navigationRule.4/@navigationCase.0/@toViewId|" outlinks="pf149002572353410 pf149002572353411" inlinks="pf14900257235343 pf149002572353410 pf14900257235348 pf149002572353412 pf14900257235346" path="/restricted/listado.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="restricted/editForm.xhtml" x="338" y="1351" id="pf149002572353413" referenceLink="//@navigationRule.3/@fromViewId|" outlinks="pf149002572353412" inlinks="pf149002572353411" path="/restricted/editForm.xhtml"/>
  <links id="pf14900257235340" target="pf14900257235344" source="pf14568361469810" outcome="error"/>
  <links id="pf14900257235341" target="pf14900257235345" source="pf14568361469810" outcome="casa"/>
  <links id="pf14900257235343" target="pf14900257235349" source="pf14568361469810" outcome="exito" fromaction="#{controller.listado}"/>
  <links id="pf149002572353411" target="pf149002572353413" source="pf14900257235349" outcome="editar"/>
  <links id="pf14900257235348" target="pf14900257235349" source="pf14900257235347" outcome="exito" fromaction="#{controller.salva}"/>
  <links id="pf149002572353412" target="pf14900257235349" source="pf149002572353413" outcome="exito" fromaction="#{controller.salva}"/>
  <links id="pf14900257235346" target="pf14900257235349" source="pf14900257235345" outcome="exito" fromaction="#{login.verify}"/>
  <links id="pf149002572353410" target="pf14900257235349" source="pf14900257235349" outcome="exito" fromaction="#{controller.baja(valumno)}">
    <bendPoints d1Height="-36" d2Height="-36"/>
    <bendPoints d1Width="-64" d1Height="-36" d2Width="-64" d2Height="-36"/>
    <bendPoints d1Width="-64" d2Width="-64"/>
  </links>
  <links id="pf149002724201114" target="pf14900257235347" source="pf14568361469810" outcome="alta"/>
</pageflow:Pageflow>
